# MongoDB Configuration
MONGODB_URI=mongodb+srv://briankimu97:oRdjnfn3xNy8xcGw@cluster0.zbx2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB_NAME=oRdjnfn3xNy8xcGw  # Change this to your actual database name


# OpenAlex API Configuration
OPENALEX_API_KEY=your_openalex_api_key
OPENALEX_API_URL=https://api.openalex.org

# ORCID API Configuration
ORCID_API_KEY=your_orcid_api_key
ORCID_API_URL=https://pub.orcid.org

# African Nexus API Configuration (if available)
AFRICANNEXUS_API_URL=https://api.africannexus.org

# DSpace API Configuration
DSpace_API_URL=https://dspace.example.com/api

# Logging Level
LOG_LEVEL=INFO
